class_0
class_1
禁止非机动车进入
class_3
class_4
class_5
class_6
class_7
class_8
注意合流
class_10
class_11
禁止掉头
class_13
限速60km/h
人形横道
禁止鸣喇叭
class_17
注意牲畜
class_19
慢行
class_21
class_22
class_23
禁止装载总质量超过10t的车辆通过
class_25
class_26
class_27
class_28
class_29
class_30
class_31
允许掉头
class_33
class_34
class_35
class_36
class_37
class_38
减速让行
class_40
class_41
class_42
禁止通行
class_44
class_45
class_46
class_47
class_48
class_49
class_50
class_51
机动车车道
class_53
class_54
class_55
class_56
直行和向右转弯
class_58
class_59
禁止拖拉机驶入
禁止通行
解除限速60
class_63
class_64
禁止摩托车驶入
禁止大型载客汽车驶入
class_67
class_68
class_69
class_70
禁止直行
class_72
class_73
class_74
class_75
禁止人力客运三轮车进入
class_77
class_78
class_79
class_80
class_81
class_82
class_83
class_84
class_85
class_86
class_87
class_88
class_89
class_90
class_91
class_92
class_93
class_94
步行
class_96
class_97
class_98
class_99
停车让行
class_101
class_102
class_103
class_104
class_105
class_106
class_107
class_108
class_109
禁止机动车驶入
禁止车辆长时停放
class_112
class_113
class_114
禁止畜力车进入
class_116
class_117
注意路面结冰
class_119
class_120
向左转弯
class_122
class_123
向右转弯
class_125
直行
class_127
禁止载货汽车驶入
class_129
class_130
class_131
class_132
最低限速
禁止载货汽车和各类拖拉机驶入
class_135
禁止小型载客汽车驶
class_137
class_138
class_139
class_140
class_141
class_142
class_143
class_144
class_145
class_146
class_147
限速40km/h
class_149
class_150
class_151
class_152
class_153
禁止三轮汽车、低速货车驶入
class_155
class_156
class_157
非机动车行驶
class_159
class_160
class_161
class_162
class_163
class_164
class_165
class_166
class_167
施工
class_169
class_170
class_171
class_172
class_173
class_174
class_175
注意保持车距
class_177
class_178
class_179
class_180
class_181
class_182
注意合流
class_184
class_185
class_186
禁止行人进入
class_188
class_189
class_190
class_191
class_192
禁止向右转弯
class_194
class_195
禁止载货汽车左转
class_197
禁止人力车进入
class_199
class_200
class_201
class_202
class_203
class_204
class_205
class_206
class_207
class_208
禁止超车
有人看守铁路道口
class_211
class_212
class_213
注意危险
class_215
class_216
class_217
class_218
class_219
class_220
class_221
class_222
禁止危险物品运输车辆驶入
class_224
class_225
class_226
class_227
class_228
环岛行驶
class_230
class_231
