[versions]
agp = "9.2.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.1"
material = "1.10.0"
activityKtx = "1.8.0"
constraintlayout = "2.2.1"
libvlc = "4.0.0-eap24"
tflite = "2.16.1"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity-ktx = { group = "androidx.activity", name = "activity-ktx", version.ref = "activityKtx" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
libvlc-all = { group = "org.videolan.android", name = "libvlc-all", version.ref = "libvlc" }
tflite = { group = "org.tensorflow", name = "tensorflow-lite", version.ref = "tflite" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
