plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.haohanyh.car_2026_kittymoeii'
    compileSdk 37

    defaultConfig {
        applicationId "com.haohanyh.car_2026_kittymoeii"
        minSdk 23
        //noinspection OldTargetApi
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters 'arm64-v8a'
        }

        externalNativeBuild {
            ndkBuild {
                cppFlags "-std=c++17 -fexceptions -frtti"
            }
        }
    }

    buildTypes {
        release {
            optimization {
                enable false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    externalNativeBuild {
        ndkBuild {
            path file('src/main/cpp/Android.mk')
        }
    }

    ndkVersion '28.2.13676358'
}

dependencies {
    implementation libs.activity.ktx
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.material
    implementation libs.tflite
    testImplementation libs.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.ext.junit
}
